.{
    .name = .zigggwavvv,
    .version = "0.2.1",
    .fingerprint = 0x2bf81cd15a711e89, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",

    .dependencies = .{
        .riff_zig = .{
            .url = "https://github.com/haruki7049/RIFF.zig/archive/refs/tags/0.2.1.tar.gz",
            .hash = "riff_zig-0.2.1-J7H0A0x-AABK0wyA5y4uQxq5x95-RTPUGIwWd61cBTw7",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE-MIT",
        "LICENSE-APACHE",
        "README.md",
    },
}
