.{
    .name = .zigggwavvv,
    .version = "0.0.0",
    .fingerprint = 0x2bf81cd15a711e89, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",

    .dependencies = .{
        .riff_zig = .{
            .url = "https://github.com/haruki7049/riff.zig/archive/refs/tags/0.2.0.tar.gz",
            .hash = "riff_zig-0.2.0-J7H0A0x-AADWmB_rYmRA0DM9ZIL0rHgTOHTiw1z0-h4y",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE-MIT",
        "LICENSE-APACHE",
        "README.md",
    },
}
